<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="estilo.css" rel="stylesheet" >
</head>
<body>
    <div id="conteudo">
        <div id="topo">
           
            <h1><span>CHARLES MÓVEIS</span></h1>
        </div><!--fim do topo-->    
        <div id="centro">
            
            <img src="https://product-hub-prd.madeiramadeira.com.br/550858/images/3824799b-524b-4f45-882f-f3e31e485c67oveis78986028268371600x600.jpg?width=300&canvas=1:1&bg-color=FFF">
            <h3>Guarda-Roupa Casal 4 Espelhos 3 Portas de Correr 4 Gavetas</h3>
            <p>R$ 1999,00</p>
            <button>COMPRAR</button>
            <br>
            <br>
            <br>
            <img src="https://product-hub-prd.madeiramadeira.com.br/808040243/images/87b39867-154c-4870-af94-26737528f8abe88449f3standardresolution.jpg?width=300&canvas=1:1&bg-color=FFF">
            <h3>Cama Box Baú Casal + Colchão Semi Ortopédico Extra Firme</h3>
            <p>R$ 859,00</p>
            <button>COMPRAR</button>
            <br>
            <br>
            <br>
            <img src="https://product-hub-prd.madeiramadeira.com.br/869811960/images/692bd6b0-f443-4895-9a60-ffb5cd345ff735e4d647standardresolution.jpg?width=300&canvas=1:1&bg-color=FFF">
            <h3>CRIADO MESA DE CABECEIRA 2 GAVETAS BRANCO</h3>
            <p>R$ 199,00</p>
            <button>COMPRAR</button>
            <br>
            <br>
            <br>
            <img src="https://product-hub-prd.madeiramadeira.com.br/588279/images/79ac20de-73a3-46d0-bc1a-465f3b83796eef0b47c6ab1a72d489ac4c9801.jpg?width=300&canvas=1:1&bg-color=FFF">
            <h3>Escrivaninha 5 Gavetas</h3>
            <p>R$ 399,00</p>
            <button>COMPRAR</button>
            
        </div>
    

            <div id="menu">
                <a href="index.html">INÍCIO</a>
                <a href="sala.html">SALA</a>
                <a href="Quarto.html">QUARTO</a>
                <a href="cozinha.html">COZINHA</a>
                <a href="banheiro.html">BANHEIRO</a>
            </div><!--fim do menu-->
    </div><!----fim do conteudo---->
    <div id="footer">
        <footer>
            &copy; 2025 - Meu Site. Todos os direitos reservados.
        </footer>
    </div>
</body>
</html>